SECRET_KEY=not_a_secret
DEBUG=TRUE
ALLOWED_HOSTS='*'
AWS_ACCESS_KEY_ID=''
AWS_S3_REGION_NAME=''
AWS_SECRET_ACCESS_KEY=''
AWS_STORAGE_BUCKET_NAME=''
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=localhost
EMAIL_PORT=25
EMAIL_USE_TLS=False
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=